#BlueJ package file
dependency1.from=infiltrator
dependency1.to=sensor
dependency1.type=UsesDependency
dependency2.from=timeRequired
dependency2.to=infiltrator
dependency2.type=UsesDependency
dependency3.from=timeRequired
dependency3.to=border
dependency3.type=UsesDependency
dependency4.from=timeRequired
dependency4.to=time
dependency4.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=218
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7109856262833675
package.editor.height=548
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=border
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=110
target2.height=50
target2.name=timeRequired
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=420
target2.y=160
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=740
target3.y=150
target4.height=50
target4.name=Batch
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=740
target4.y=40
target5.height=50
target5.name=sensor
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=infiltrator
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=10
target7.height=50
target7.name=time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=210
